{
  "$schema": "https://schema.tauri.app/config/2.json",
  "productName": "FORBIDEN",
  "version": "2.2.0",
  "identifier": "com.forbiden.ide",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5175",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FORBIDEN",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data:; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:* https:; img-src 'self' data: blob:; font-src 'self' data:;"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../engine/forbiden-engine": ".",
      "../engine/forbiden-engine.exe": "."
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "window-state": {
      "stateFlags": "ALL"
    }
  }
}
