{
  "name": "forbiden-electron",
  "version": "2.2.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "NODE_OPTIONS=--max-old-space-size=3072 vite build",
    "preview": "vite preview",
    "electron:dev": "cross-env NODE_ENV=development concurrently \"vite\" \"electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:preview": "vite build && electron .",
    "electron:install-linux": "npm run electron:build && sudo dpkg -i release/*.deb || echo 'deb install failed, try AppImage'"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.forbiden.ide",
    "productName": "FORBIDEN",
    "copyright": "Copyright © 2025 FORBIDEN",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!**/node_modules/**",
      "!release/**"
    ],
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb",      "arch": ["x64"] }
      ],
      "category": "Development",
      "description": "FORBIDEN — Graph-based code IDE with visual dependency mapping",
      "desktop": {
        "Name": "FORBIDEN",
        "Comment": "Graph IDE — visual code dependency explorer",
        "Keywords": "ide;code;graph;editor;developer",
        "StartupWMClass": "forbiden",
        "StartupNotify": "true"
      },
      "mimeTypes": [
        "text/javascript",
        "text/typescript",
        "text/x-python",
        "application/json"
      ],
      "executableName": "forbiden"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "category": "public.app-category.developer-tools",
      "darkModeSupport": true
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "FORBIDEN-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
